//原理是依次循环数据，第一次两两比较按大小交换位置，第二次比较是拿第三个数与前面两个数进行比较将此数插入到合适位置，
//插入到合适的位置方法是,拿最新的数逐个自右往左比较，若此数小于前面的数则交换顺序，这样就可以把此数插到合适的位置。
//然后依次重复,这样的话左边的数据总是有序的，右边的数据依次插入左边。
//特点：排序的快慢受数据是否有序影响非常大
//时间复杂度:最坏的情况:N*N/2比较和交换 最好的情况0次交换N-1次比较


function sort(arr){
    var len=arr.length;
    for(var i=1;i<len;i++){
for(var j=i;j>0;j--){
    var p=j-1;
    if(arr[j]<arr[p]){
        var t=arr[j];
        arr[j]=arr[p];
        arr[p]=t;
    }
}

    }

return arr;
}
